<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .searchIPbtn{
        text-align: center;
        margin-top: 50px;
        padding: 40px;
        background-color: rgb(75, 224, 154);
        font-size: large;
    }
    .searchIPbtn:hover{
        background-color: rgb(41, 124, 85);
    }
    .info{
        text-align: center;
        font-size: large;
    }
</style>
<body>
    <div class="searchIPbtn">Знайти по IP</div>
    <div class="info"></div>

    <script src="./ip.js"></script>
</body>
</html>