<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    }

    .card{
        padding: 10px;
        text-align: center;
        width: 300px;
        border: 2px solid black;
        background-color: rgb(122, 246, 255);
    }
</style>
<body>
    <div class="container">
    <script src="./twitter.js"></script>
</body>
</html>