<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .allFilmsWrapper{
        border: 1px solid black;
        padding: 20px;
        margin: 20px;
        background-color: rgb(170, 255, 227);
        display: flex;
    }
    .film{
        margin: 30px;
    }
</style>
<body>
    <div class="allFilmsWrapper">

    </div>
    <script src="./ajax.js"></script>
</body>
</html>